<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Register</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <style>
      body,
      html {
        height: 100%;
        margin: 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }

      body {
        background: linear-gradient(to bottom right, #015c93, #89ccf7, #bad6ff);
      }

      .container {
        text-align: center;
      }

      .login-form {
        width: 300px;
        padding: 20px;
        border: 1px solid #ccc;
        border-radius: 5px;
        background-color: white; /* Mengubah latar belakang formulir menjadi putih */
      }

      /* Mengubah latar belakang kolom input menjadi warna E7E6E6 */
      .form-control[type="text"],
      .form-control[type="password"],
      .form-control[type="email"] {
        width: 100%;
        margin-bottom: 10px;
        padding: 10px;
        box-sizing: border-box;
        background-color: #e7e6e6 !important; /* Mengubah warna latar belakang kolom input */
        color: black; /* Mengatur warna teks input menjadi hitam */
      }

      button {
        width: 100%;
        background-color: #4caf50;
        color: white;
        border: none;
        border-radius: 3px;
        cursor: pointer;
        margin-bottom: 10px;
      }

      button:hover {
        background-color: #45a049;
      }

      .logo {
        width: 100px;
        height: auto;
        margin-bottom: 20px;
        top: -50px;
        left: 50%;
        transform: translateX(10%);
      }
      .logo2 {
        width: 20px; /* Sesuaikan ukuran logo sesuai kebutuhan */
        height: auto;
        margin-right: 10px; /* Jarak antara logo dan teks */
      }

      .forgot-password {
        text-align: right;
        margin-bottom: 10px;
        color: black; /* Mengubah warna teks "Lupa Kata Sandi?" */
      }

      .footer {
        font-size: 13px;
        margin-top: 20px;
        color: black; /* Mengubah warna teks footer */
      }
    </style>
  </head>
  <body>
    <div class="container">
      <form class="login-form">
        <img src="Gambar/logo.png" alt="Logo" class="logo" />
        <p class="text-center" style="font-weight: bold; font-size: 10px">SELAMAT DATANG KEMBALI</p>
        <div class="d-flex align-items-center justify-content-center mb-3">
          <img src="Gambar/fb.png" alt="Facebook Logo" class="logo2" />
          <a href="#" style="color: black; font-size: 12px">Login dengan Facebook</a>
        </div>
        <div class="row mb-3">
          <div class="col">
            <label for="firstName" class="form-label"></label>
            <input type="text" class="form-control" id="firstName" placeholder="Nama Depan" style="font-size: 10px" />
          </div>
          <div class="col">
            <label for="lastName" class="form-label"></label>
            <input type="text" class="form-control" id="lastName" placeholder="Nama Belakang" style="font-size: 10px" />
          </div>
        </div>
        <div class="mb-3">
          <label for="email" class="form-label"></label>
          <input type="email" class="form-control" id="email" placeholder="Email" style="font-size: 10px" />
        </div>
        <div class="mb-3">
          <label for="password" class="form-label"></label>
          <input type="password" class="form-control" id="password" placeholder="Password" style="font-size: 10px" />
        </div>
        <button type="submit" class="btn text-white" style="font-size: 13px; background-color: #2d83b6">Submit</button>
        <div class="footer">Belum punya akun? <a href="#">Daftar disini</a></div>
      </form>
    </div>
  </body>
</html>
